[acmednstiny]
# Required readable ACME account key
AccountKeyFile = account.key

# Required readable CSR file
# If you use the '--csr' argument, this setting is not read and can be omitted
CSRFile = domain.csr

# Optional ACME directory url
# Default: https://acme-staging-v02.api.letsencrypt.org/directory
#
# The default value is the staging environment of Let's Encrypt so you can try
# your configuration outside from production ACME provider. When you are ready,
# you have to set it up with your ACME provider directory URL.
#
#ACMEDirectory = https://acme-staging-v02.api.letsencrypt.org/directory

# Optional contact information
# Default: none
#
# To be able to be reached by ACME provider (e.g. to warn about
# certificate expiration), you can provide some contact information.
# Contacts is a list of contact URI separated by semicolon ';'.
#
# If your ACME provider support contact information, it must at least support
# mailto URIs. For the mailto URI, the email address part must contains only one
# address without header fields (see [RFC6068]).
#
#Contacts = mailto:mail@example.com;mailto:mail2@example.org

# Optional prefered language hint
# Default: en
#
# With that hint, the ACME server can return translated error messages
# See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept-Language
#
#Language = en

# Optional: request specific format for the certificate file.
# Default: 'application/pem-certificate-chain'
#
# With the default chain format, you can assume the first certificate block is
# the one for your domains, as the ACME RFC force the format to have this
# certificate first in the chain.
#
# If the ACME provider support different format, you can specify it here
# (e.g. 'application/pkix-cert', 'applicaiton/pkcs7-mime')
#
# If the selected format doesn't provide a full chain, you should
# read logs to find the related certificates (see the 'Link' header with the
# 'rel' attribute set to 'up').
#
#CertificateFormat = application/pem-certificate-chain

[TSIGKeyring]
# Required TSIG key name
KeyName = host-example

# Required TSIG key value in base64
KeyValue = XXXXXXXXXXX==

# Required TSIG algorithm
Algorithm = hmac-sha256

[DNS]
# Required name or IP of the DNS server
Host = dnsserver

# Optional connection port to reach the DNS server (default: 53)
#Port = 53

# Optional time to live (TTL) value used to add DNS resources
# Default: 10 seconds
#
# For each domain registered in the CSR file, at least 1 TTL is waited before
# asking the ACME provider to validate the challenge.
#
# If an error occurs while looking for TXT records, we wait up to 10 TTLs by
# registred domain. The default is only of 10 seconds, to avoid having too long
# time to wait to receive a new certificate.
#
#TTL = 10
